<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Pineapple</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      </style>
  </head>
  <body>
    <header>
      <nav>nav bar sophia</nav>

      <section>hero sophia</section>
    </header>
    <main>
      <section id="about" class="p-5">
        <h2 class="text-[#0e204e] text-3xl font-[playfair]">About Pineapple Island</h2>
        <div>
          <p>Pineapple Island is the most sought-after community in Ibadan that values and puts the needs of their clients first. It is a territory with loft complexes that creates a country life and homely feeling that is integrated with industrial development. A perfect, professional built  abode that gives you the true taste of beauty and happiness.</p>
        </div>
      </section>
      <section class="p-5">
        <h2 class="text-[#0e204e] text-3xl font-bold font-[playfair] text-center mb-6">Pineapple Island Offers</h2>
          <img class="w-335 h-387" src="https://picsum.photos/500" alt="">
        <div id="icon-grid" class="bg-[#0e204e] grid grid-cols-3 gap-x-6 gap-y-12 px-6 py-8 mx-5 -mt-14 drop-shadow-lg">
          <div class="text-center">
            <img class="h-8 w-8 inline mb-2" src="images/icons8-leaf-50.png" alt="">
            <p class="text-white text-xs font-[poppins]">Eco Friendly</p>
          </div>
          <div class="text-center">
            <img class="h-8 w-8 inline mb-2" src="images/icons8-wi-fi-50.png" alt="">
            <p class="text-white text-xs font-[poppins]">Smart Homes</p>
          </div>
          <div class="text-center">
            <img class="h-8 w-8 inline mb-2" src="images/icons8-average-price-50.png" alt="">
            <p class="text-white text-xs font-[poppins]">Good Rates</p>
          </div>
          <div class="text-center">
            <img class="h-8 w-8 inline mb-2" src="images/icons8-services-50.png" alt="">
            <p class="text-white text-xs font-[poppins]">Serviced Apartment</p>
          </div>
          <div class="text-center">
            <img class="h-8 w-8 inline mb-2" src="images/icons8-security-lock-50.png" alt="">
            <p class="text-white text-xs font-[poppins]">Private Security</p>
          </div>
          <div class="text-center">
            <img class="h-8 w-8 inline mb-2" src="images/icons8-idea-50.png" alt="">
            <p class="text-white text-xs font-[poppins]">24/7 Electricity</p>
          </div>
        </div>
      </section>
      <section>Gallery Sophia</section>
      <section>Form Inna</section>
      <section>Become agent Inna</section>
    </main>

    <footer>Inna</footer>
  </body>
</html>
